# workspace

./: .gitignore  comentarios.docx
logradouro-service/: pom.xml
logradouro-service-core/: pom.xml
logradouro-service-core/src/main/java/com/hackerrank/cepservice/core/: ApplicationRuntimeException.java
logradouro-service-core/src/main/java/com/hackerrank/cepservice/core/dao/: AbstractDAO.java  DAO.java  DAOException.java  DAOHelper.java  LogradouroDAO.java  LogradouroDAOImpl.java
logradouro-service-core/src/main/java/com/hackerrank/cepservice/core/repository/: AbstractRepository.java  LogradouroRepository.java  LogradouroRepositoryImpl.java  Repository.java
logradouro-service-core/src/main/java/com/hackerrank/cepservice/core/service/: AbstractService.java  LogradouroService.java  LogradouroServiceImpl.java  Service.java  ServiceException.java
logradouro-service-core/src/main/java/com/hackerrank/cepservice/core/service/adapter/: LogradouroWSClientAdapter.java  LogradouroWSClientAdapterException.java  LogradouroWSClientAdapterImpl.java
logradouro-service-core/src/main/java/com/hackerrank/cepservice/core/spring/: SpringCoreConfiguration.java  SpringCoreDatabaseProductionConfiguration.java
logradouro-service-core/src/main/resources/: logradouro-service-core.properties
logradouro-service-core/src/test/java/com/hackerrank/cepservice/core/service/: LogradouroServiceTest.java
logradouro-service-core/src/test/resources/: logback.xml
logradouro-service-model/: pom.xml
logradouro-service-model/src/main/java/com/hackerrank/cepservice/model/: Logradouro.java
logradouro-service-model/src/main/java/com/hackerrank/cepservice/model/filter/: AbstractFilter.java  LogradouroFilter.java
logradouro-service-web/: pom.xml
logradouro-service-web/src/main/java/com/hackerrank/cepservice/web/: AbstractController.java  ControllerHelper.java  LogradouroController.java
logradouro-service-web/src/main/java/com/hackerrank/cepservice/web/spring/: SpringWEBConfiguration.java
logradouro-service-web/src/main/java/com/hackerrank/cepservice/web/view/: LogradouroEntradaView.java  LogradouroListagemView.java
logradouro-service-web/src/main/resources/: logback.xml  messages.properties
logradouro-service-web/src/main/webapp/: entrada.xhtml  index.xhtml  listagem.xhtml
logradouro-service-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
logradouro-service-web/src/main/webapp/resources/css/: global.css
logradouro-service-web/src/main/webapp/template/: template.xhtml
logradouro-service-ws/: pom.xml
logradouro-service-ws-client/: pom.xml
logradouro-service-ws-client/src/main/java/com/hackerrank/cepservice/ws/client/: LogradouroWSClient.java  LogradouroWSClientBuilder.java  LogradouroWSClientFactory.java  Result.java
logradouro-service-ws-client/src/test/java/com/hackerrank/cepservice/ws/client/: LogradouroWSClientBuilderTest.java  LogradouroWSClientFactoryTest.java
logradouro-service-ws/src/main/java/com/hackerrank/cepservice/ws/: LogradouroWS.java
logradouro-service-ws/src/main/java/com/hackerrank/cepservice/ws/spring/: SpringWSConfiguration.java
logradouro-service-ws/src/main/resources/: logback.xml
logradouro-service-ws/src/main/webapp/WEB-INF/: web.xml
logradouro-service-ws/src/test/java/com/hackerrank/cepservice/ws/: LogradouroWSTest.java
stream-reader/: pom.xml
stream-reader/src/main/java/com/hackerrank/: Solution.java
stream-reader/src/main/java/com/hackerrank/streamreader/: Stream.java  StreamFactory.java  StreamImpl.java
stream-reader/src/test/java/com/hackerrank/: SolutionTest.java
stream-reader/src/test/java/com/hackerrank/streamreader/: StreamTest.java
