<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
						
	<modelVersion>4.0.0</modelVersion>
	<name>logradouro-service-ws-client</name>
	
	<parent>
		<groupId>com.hackerrank</groupId>
		<artifactId>logradouro-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../logradouro-service</relativePath>
	</parent>
	
	<artifactId>logradouro-service-ws-client</artifactId>
	
	<dependencies>
		
		<dependency>
			<groupId>com.hackerrank</groupId>
			<artifactId>logradouro-service-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- JAX-RS Client -->
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		
		<!-- Testes -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>		
		
	</dependencies>	
	
</project>