<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
						
	<modelVersion>4.0.0</modelVersion>
	<name>logradouro-service</name>
	<packaging>pom</packaging>
	
	<groupId>com.hackerrank</groupId>
	<artifactId>logradouro-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<modules>
		<module>../logradouro-service-model</module>
		<module>../logradouro-service-core</module>
		<module>../logradouro-service-ws</module>
		<module>../logradouro-service-ws-client</module>
		<module>../logradouro-service-web</module>
	</modules>
	
	<properties>
		<beanutils.version>1.9.2</beanutils.version>
		<c3p0.version>0.9.2.1</c3p0.version>
		<guava.version>18.0</guava.version>
		<h2.version>1.4.181</h2.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<jsf.version>2.2.12</jsf.version>
		<junit.version>4.12</junit.version>
		<lang3.version>3.3.2</lang3.version>
		<logback.version>1.2.0</logback.version>
		<mirror.version>1.6.1</mirror.version>
		<mockito.version>1.10.19</mockito.version>
		<mysql.version>5.1.34</mysql.version>
		<powermock.version>1.6.3</powermock.version>
		<primefaces.version>5.3</primefaces.version>
		<primefaces.themes.version>1.0.10</primefaces.themes.version>
		<resteasy.version>3.0.11.Final</resteasy.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			
			<!-- Spring / DI -->
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- RestEasy / JAX-RS -->
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.jboss.resteasy</groupId>
	            <artifactId>resteasy-servlet-initializer</artifactId>
	            <version>${resteasy.version}</version>
	        </dependency>
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>			
			
			<!-- Persistencia / JPA -->
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<dependency>
				<!-- interfaces para api do JPA -->
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			
			<!-- JSF -->
			
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces.themes.version}</version>
			</dependency>
			
			<!-- Uso Geral -->
			
			<dependency>
				<groupId>net.vidageek</groupId>
				<artifactId>mirror</artifactId>
				<version>${mirror.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${lang3.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			
			<!-- Testes -->
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4-rule</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
		
			<!-- Logging / SL4J -->
		
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>mvnRepository</id>
			<url>http://mvnrepository.com</url>
		</repository>
		<repository>
			<id>primeFaces</id>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	
</project>