<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<name>logradouro-service-web</name>
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.hackerrank</groupId>
		<artifactId>logradouro-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../logradouro-service</relativePath>
	</parent>

	<artifactId>logradouro-service-web</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>com.hackerrank</groupId>
			<artifactId>logradouro-service-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- Spring -->
	
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	    </dependency>
	    
	    <!-- JSF -->
	    
	    <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
	    
	    <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
		</dependency>
	    
	</dependencies>
	
</project>